{
  "name": "elementos-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@allride/address-batch": "*",
    "@allride/address-input": "*",
    "@allride/geo-core": "*",
    "leaflet": "^1.9.4",
    "react": "^19",
    "react-dom": "^19",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  }
}
